# README #

Funktional is a simple functional library for Kotlin. It Allows you apply functional concepts to programming in Kotlin, concepts like Option, Either, Try and others.
Feel free to use and comment about this library.

### What is this repository for? ###

* I developed this library for accelerate my projects for Android using most used functional concepts by me.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* My name is Soulberto Lorenzo <slorenzot at gmail.com>